{
    // ...
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
    },
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true
}